{
  "name": "@bogdanpet/hltv",
  "version": "1.0.0",
  "description": "The unofficial HLTV Node.js API",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.release.json",
    "start": "ts-node src/playground",
    "test": "jest --runInBand",
    "test:approve": "jest --runInBand --updateSnapshot",
    "pretty": "prettier --write \"**/*.ts\""
  },
  "repository": "git+https://github.com/bogdanpetrovi/HLTV.git",
  "keywords": [
    "hltv",
    "api",
    "crawler",
    "parser",
    "csgo",
    "cs2"
  ],
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "author": "Bogdan Petrović",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bogdanpetrovi/HLTV/issues"
  },
  "files": [
    "lib",
    "!lib/playground.js",
    "!lib/playground.d.ts"
  ],
  "homepage": "https://github.com/bogdanpetrovi/HLTV#readme",
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "18.19.79",
    "jest": "29.7.0",
    "prettier": "3.5.3",
    "ts-jest": "29.2.6",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "domhandler": "^6.0.1",
    "playwright": "^1.60.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
